# applicationmigrator

./: README.md  pom.xml
scripts/: dist.xml  migrator.bat  migrator.sh
src/main/java/com/wso2/migrator/: Main.java
src/main/java/com/wso2/migrator/constants/: Constants.java
src/main/java/com/wso2/migrator/encorders/: FormEncoder.java
src/main/java/com/wso2/migrator/exception/: APIMigrationException.java
src/main/java/com/wso2/migrator/interceptors/: BearerHeaderInterceptor.java
src/main/java/com/wso2/migrator/invoker/application/: ApplicationImportExportUtil.java  ImportExportAPP.java
src/main/java/com/wso2/migrator/invoker/application/serviceproxy/: ImportAPP.java
src/main/java/com/wso2/migrator/invoker/general/: AddEnvironment.java  AddTenantToEnvironment.java  Helper.java  ListEnvironment.java  ListTenants.java  RemoveEnvironment.java  RemoveTenant.java
src/main/java/com/wso2/migrator/invoker/general/serviceproxy/: DCRMService.java  Oauth2Service.java
src/main/java/com/wso2/migrator/model/: Configuration.java  DCRRequest.java  DCRResponse.java  Environment.java  OAuth2TokenInfo.java  TenantDto.java  TrustStore.java
src/main/java/com/wso2/migrator/util/: DataHolder.java  SQLConstants.java  TableView.java  Util.java  ZipUtil.java
src/main/java/com/wso2/migrator/validators/: EnvironmentExistenceValidator.java  EnvironmentNonExistenceValidator.java
src/main/resources/: log4j.properties
